{
  "name": "yunbi-api-module",
  "version": "1.0.3",
  "description": "",
  "main": "./distribution/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel source --presets babel-preset-es2015 --out-dir distribution",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yangkai2g7k/yunbi-api-module"
  },
  "author": "Kai Yang <is.kai.yang@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1"
  },
  "dependencies": {
    "crypto": "0.0.3",
    "nonce": "^1.0.4",
    "request": "^2.81.0"
  }
}
